[gd_scene format=3 uid="uid://b8pjhp6rqlwql"]

[ext_resource type="Script" uid="uid://ct1gbjwefmypu" path="res://Scripts/Enemies/Enemy.cs" id="1_s25o6"]
[ext_resource type="PackedScene" uid="uid://cwmfjf0u8d244" path="res://addons/kaykit_skeleton_pack/enemy_skeleton_mage.tscn" id="2_0bu1t"]
[ext_resource type="PackedScene" uid="uid://dbch8185xjxrs" path="res://Prefabs/damage_particles.tscn" id="3_8y1vi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_auc0j"]
radius = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptn36"]
animation = &"KayKit Animated Character|Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gor3g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xywv6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_37bnq"]
"states/KayKit Animated Character|Idle/node" = SubResource("AnimationNodeAnimation_ptn36")
"states/KayKit Animated Character|Idle/position" = Vector2(482, 100)
states/Start/position = Vector2(162, 100)
transitions = ["Start", "KayKit Animated Character|Idle", SubResource("AnimationNodeStateMachineTransition_gor3g"), "KayKit Animated Character|Idle", "End", SubResource("AnimationNodeStateMachineTransition_xywv6")]

[node name="EnemyMage" type="AnimatableBody3D" unique_id=1690079989]
collision_layer = 2
collision_mask = 15
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_s25o6")
Lifepoints = 5
Damages = 20
Experience = 2

[node name="EnemySkeletonMage" parent="." unique_id=278054543 instance=ExtResource("2_0bu1t")]

[node name="Skeleton3D" parent="EnemySkeletonMage/RootNode/KayKit Animated Character" parent_id_path=PackedInt32Array(278054543, 1299331446) index="0" unique_id=488906677]
bones/1/rotation = Quaternion(0.06780594, 1.1641532e-10, -1.3933459e-09, 0.9976986)
bones/2/rotation = Quaternion(0.67932767, 0.19625005, -0.67932755, 0.19625008)
bones/3/rotation = Quaternion(-0.6066168, 0.6066169, -0.36334014, -0.3633401)
bones/4/rotation = Quaternion(0.69732636, -0.30358014, -0.64558655, -0.069232196)
bones/5/rotation = Quaternion(0.30050638, -0.3765909, 0.6798765, 0.55285007)

[node name="Body" parent="EnemySkeletonMage/RootNode/KayKit Animated Character/Skeleton3D" index="1"]
transform = Transform3D(1, -5.3143137e-24, -1.7373818e-25, 5.317153e-24, 0.999466, 0.032675058, -8.0118686e-32, -0.032675058, 0.999466, 0, 0, 0)

[node name="Head" parent="EnemySkeletonMage/RootNode/KayKit Animated Character/Skeleton3D" index="2"]
transform = Transform3D(0.99999994, 2.7960654e-09, 4.3340536e-11, -2.7767788e-09, 0.9946965, -0.1028529, -3.3069417e-10, 0.1028529, 0.9946965, -4.1618476e-11, 0.0071121794, -0.00023251501)

[node name="ArmLeft" parent="EnemySkeletonMage/RootNode/KayKit Animated Character/Skeleton3D" index="3"]
transform = Transform3D(2.384188e-07, 0.5332722, -0.84594357, -0.032675084, -0.8454917, -0.5329875, -0.99946684, 0.027641341, 0.017424703, 0.0014, 0.006912286, -0.00022598005)

[node name="ArmRight" parent="EnemySkeletonMage/RootNode/KayKit Animated Character/Skeleton3D" index="4"]
transform = Transform3D(-0.017885821, -0.5127796, -0.858334, -0.3646132, -0.7960087, 0.48314345, -0.9309883, 0.321601, -0.17272882, -0.0013999998, 0.006912286, -0.00022598002)

[node name="HandSlotLeft" parent="EnemySkeletonMage/RootNode/KayKit Animated Character/Skeleton3D" index="5"]
transform = Transform3D(-0.99748194, -4.8792387e-08, -0.070919156, -0.07088143, 0.03267506, 0.99694943, 0.00231749, 0.99946684, -0.032592833, 0.0043379166, 0.0022542835, -7.369756e-05)

[node name="HandSlotRight" parent="EnemySkeletonMage/RootNode/KayKit Animated Character/Skeleton3D" index="6"]
transform = Transform3D(-0.97382915, 0.22570162, -0.026752979, 0.0562509, 0.35338816, 0.9337843, 0.22021098, 0.9078423, -0.35683528, -0.0042250175, 0.0025268956, 0.0015457916)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1714005221]
transform = Transform3D(0.765, 0, 0, 0, 0.765, 0, 0, 0, 0.765, 0, 0.754766, 0)
shape = SubResource("SphereShape3D_auc0j")

[node name="DamageParticles" parent="." unique_id=470314998 instance=ExtResource("3_8y1vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57005, 0)

[node name="AttackCooldown" type="Timer" parent="." unique_id=1545846854]
one_shot = true
autostart = true

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1017855738]
root_node = NodePath("../EnemySkeletonMage")
root_motion_track = NodePath("RootNode/KayKit Animated Character/Skeleton3D:Body")
tree_root = SubResource("AnimationNodeStateMachine_37bnq")
anim_player = NodePath("../EnemySkeletonMage/AnimationPlayer")

[editable path="EnemySkeletonMage"]
