[gd_scene load_steps=9 format=3 uid="uid://b3p2ih6wayfgl"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_10l82"]
[ext_resource type="PackedScene" uid="uid://cqg0hvlemgom" path="res://addons/kaykit_skeleton_pack/enemy_skeleton_archer.tscn" id="2_bc51o"]
[ext_resource type="PackedScene" uid="uid://dbch8185xjxrs" path="res://Prefabs/damage_particles.tscn" id="3_ud721"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cmmfk"]
radius = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptn36"]
animation = &"KayKit Animated Character|Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gor3g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xywv6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_37bnq"]
"states/KayKit Animated Character|Idle/node" = SubResource("AnimationNodeAnimation_ptn36")
"states/KayKit Animated Character|Idle/position" = Vector2(482, 100)
states/Start/position = Vector2(162, 100)
transitions = ["Start", "KayKit Animated Character|Idle", SubResource("AnimationNodeStateMachineTransition_gor3g"), "KayKit Animated Character|Idle", "End", SubResource("AnimationNodeStateMachineTransition_xywv6")]

[node name="EnemyArcher" type="RigidBody3D"]
collision_layer = 2
collision_mask = 15
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_10l82")

[node name="EnemySkeletonArcher" parent="." instance=ExtResource("2_bc51o")]

[node name="Skeleton3D" parent="EnemySkeletonArcher/RootNode/KayKit Animated Character" index="0"]
bones/0/rotation = Quaternion(-0.0348664, -0.00152229, -0.0435928, 0.99844)
bones/1/rotation = Quaternion(0.0498911, 0, 1.38334e-09, 0.998755)
bones/2/rotation = Quaternion(0.684294, 0.178162, -0.684294, 0.178162)
bones/3/rotation = Quaternion(-0.606617, 0.606617, -0.36334, -0.36334)
bones/4/rotation = Quaternion(0.703381, -0.289758, -0.646602, -0.0565798)
bones/5/rotation = Quaternion(0.300506, -0.376591, 0.679877, 0.55285)

[node name="Body" parent="EnemySkeletonArcher/RootNode/KayKit Animated Character/Skeleton3D" index="1"]
transform = Transform3D(0.996195, 0.0871557, 1.72295e-08, -0.0869434, 0.993768, 0.0697567, 0.00607967, -0.0694912, 0.997564, 0, 0, 0)

[node name="Head" parent="EnemySkeletonArcher/RootNode/KayKit Animated Character/Skeleton3D" index="2"]
transform = Transform3D(0.996195, 0.0867218, -0.00868574, -0.0869434, 0.995773, -0.0296275, 0.00607967, 0.0302699, 0.999523, 0.000620198, 0.00707163, -0.000494498)

[node name="ArmLeft" parent="EnemySkeletonArcher/RootNode/KayKit Animated Character/Skeleton3D" index="3"]
transform = Transform3D(-1.72295e-08, 0.409715, -0.912214, -0.0697568, -0.909992, -0.408717, -0.997565, 0.063633, 0.0285803, 0.00199744, 0.00675116, -0.000472088)

[node name="ArmRight" parent="EnemySkeletonArcher/RootNode/KayKit Animated Character/Skeleton3D" index="4"]
transform = Transform3D(-0.0332429, -0.550923, -0.833894, -0.397749, -0.758144, 0.516734, -0.916893, 0.348858, -0.193926, -0.000791906, 0.0069946, -0.000489111)

[node name="HandSlotLeft" parent="EnemySkeletonArcher/RootNode/KayKit Animated Character/Skeleton3D" index="5"]
transform = Transform3D(-0.997597, 2.31953e-07, 0.0692883, 0.0691195, 0.0697568, 0.995167, -0.00483318, 0.997565, -0.0695891, 0.00425465, 0.00173781, -0.00012152)

[node name="HandSlotRight" parent="EnemySkeletonArcher/RootNode/KayKit Animated Character/Skeleton3D" index="6"]
transform = Transform3D(-0.970511, 0.240335, 0.0186662, 0.110753, 0.37578, 0.920067, 0.214111, 0.895003, -0.391316, -0.00382706, 0.00281781, 0.00143282)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.765, 0, 0, 0, 0.765, 0, 0, 0, 0.765, 0, 0.754766, 0)
shape = SubResource("SphereShape3D_cmmfk")

[node name="DamageParticles" parent="." instance=ExtResource("3_ud721")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57005, 0)

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_37bnq")
anim_player = NodePath("../EnemySkeletonArcher/AnimationPlayer")
active = true
root_motion_track = NodePath("RootNode/KayKit Animated Character/Skeleton3D:Body")

[editable path="EnemySkeletonArcher"]
