[gd_scene load_steps=9 format=3 uid="uid://b3g2cd3vr815u"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_dkaj2"]
[ext_resource type="PackedScene" uid="uid://bpxkhvlfsru76" path="res://addons/kaykit_skeleton_pack/enemy_skeleton_minion.tscn" id="2_3v0ni"]
[ext_resource type="PackedScene" uid="uid://dbch8185xjxrs" path="res://Prefabs/damage_particles.tscn" id="3_gdxf1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k4uh5"]
radius = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptn36"]
animation = &"KayKit Animated Character|Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gor3g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xywv6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_37bnq"]
"states/KayKit Animated Character|Idle/node" = SubResource("AnimationNodeAnimation_ptn36")
"states/KayKit Animated Character|Idle/position" = Vector2(482.571, 100)
states/Start/position = Vector2(162, 100)
transitions = ["Start", "KayKit Animated Character|Idle", SubResource("AnimationNodeStateMachineTransition_gor3g"), "KayKit Animated Character|Idle", "End", SubResource("AnimationNodeStateMachineTransition_xywv6")]

[node name="EnemyMinion" type="RigidBody3D"]
collision_layer = 2
collision_mask = 15
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp_mode = 1
script = ExtResource("1_dkaj2")
Lifepoints = 20

[node name="EnemySkeletonMinion" parent="." instance=ExtResource("2_3v0ni")]

[node name="Skeleton3D" parent="EnemySkeletonMinion/RootNode/KayKit Animated Character" index="0"]
bones/0/rotation = Quaternion(-0.0348664, -0.00152229, -0.0435928, 0.99844)
bones/1/rotation = Quaternion(0.0435779, 0.00190264, 0.0435779, 0.998097)
bones/2/rotation = Quaternion(0.702449, 0.260074, -0.657542, 0.0810279)
bones/3/rotation = Quaternion(-0.559559, 0.650179, -0.440204, -0.265294)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.0014, 0.00691598, -1.03253e-11)
bones/4/rotation = Quaternion(0.702449, -0.260074, -0.657542, -0.0810279)
bones/5/rotation = Quaternion(0.36334, -0.36334, 0.606617, 0.606617)

[node name="Body" parent="EnemySkeletonMinion/RootNode/KayKit Animated Character/Skeleton3D" index="1"]
transform = Transform3D(0.996195, 0.0871558, 1.32713e-08, -0.0869434, 0.993768, 0.0697567, 0.00607968, -0.0694912, 0.997564, 0, 0, 0)

[node name="Head" parent="EnemySkeletonMinion/RootNode/KayKit Animated Character/Skeleton3D" index="2"]
transform = Transform3D(1, 2.48246e-08, -1.07931e-09, -2.26639e-08, 0.999848, -0.0174522, 1.76107e-10, 0.0174522, 0.999848, 0.000620198, 0.00707163, -0.000494498)

[node name="ArmLeft" parent="EnemySkeletonMinion/RootNode/KayKit Animated Character/Skeleton3D" index="3"]
transform = Transform3D(0.0225574, 0.395919, -0.918008, 0.189827, -0.903234, -0.384883, -0.981559, -0.16558, -0.0955305, 0.00199744, 0.00675116, -0.000472088)

[node name="ArmRight" parent="EnemySkeletonMinion/RootNode/KayKit Animated Character/Skeleton3D" index="4"]
transform = Transform3D(-0.0225577, -0.544361, -0.838547, -0.324586, -0.789335, 0.521146, -0.945588, 0.283937, -0.158887, -0.000791905, 0.0069946, -0.000489111)

[node name="HandSlotLeft" parent="EnemySkeletonMinion/RootNode/KayKit Animated Character/Skeleton3D" index="5"]
transform = Transform3D(-0.969805, 0.225802, 0.0921566, 0.0796333, -0.0639752, 0.994769, 0.230517, 0.972071, 0.0440619, 0.00417865, 0.00177504, -0.00138431)

[node name="HandSlotRight" parent="EnemySkeletonMinion/RootNode/KayKit Animated Character/Skeleton3D" index="6"]
transform = Transform3D(-0.996195, 0.0225581, 0.0841864, 0.086944, 0.324586, 0.941852, -0.00607937, 0.945588, -0.325312, -0.00379091, 0.00264597, 0.00107516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.765, 0, 0, 0, 0.765, 0, 0, 0, 0.765, 0, 0.754766, 0)
shape = SubResource("SphereShape3D_k4uh5")

[node name="DamageParticles" parent="." instance=ExtResource("3_gdxf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57005, 0)

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_37bnq")
anim_player = NodePath("../EnemySkeletonMinion/AnimationPlayer")
active = true
root_motion_track = NodePath("RootNode/KayKit Animated Character/Skeleton3D:Body")

[editable path="EnemySkeletonMinion"]
