[gd_scene load_steps=6 format=3 uid="uid://dbch8185xjxrs"]

[sub_resource type="Curve" id="Curve_vmgrx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_plk5e"]
curve = SubResource("Curve_vmgrx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i4fny"]
direction = Vector3(0, 3.7, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_plk5e")
color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3xt8"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.61

[sub_resource type="QuadMesh" id="QuadMesh_1nk3g"]
material = SubResource("StandardMaterial3D_s3xt8")
size = Vector2(0.2, 0.2)
orientation = 1

[node name="DamageParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1.00001, -5.51585, -1.00001, 2.00002, 6.51586, 2.00002)
process_material = SubResource("ParticleProcessMaterial_i4fny")
draw_pass_1 = SubResource("QuadMesh_1nk3g")
